<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2_BhjmN+Mk;RdY%L,7?*">list</variable><variable id="HTi!q:}?;@!TA|^S?TTh">text list</variable><variable id=";23.-~t0Z-DtdCBbS-ii">Start Time</variable><variable id="g=fU3AT^Rl5Zs`eB1GMY">Stop Time</variable></variables><block type="device_pin_event" id="nShC{B.7aDneoN$siKs|" x="0" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="a9DvQZtlBW+=(/xGMu|p"><field name="VAR" id=";23.-~t0Z-DtdCBbS-ii">Start Time</field><value name="VALUE"><shadow type="math_number" id="[]xV|n?Um4:J,{w:!mXe"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5u2R2C2P6G)1RDbJ3_^d"><field name="VAR" id="g=fU3AT^Rl5Zs`eB1GMY">Stop Time</field><value name="VALUE"><shadow type="math_number" id="(_=,.}}Sk=iyV~q8|yvI"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="xn,hZ+XTA3T/l2u[B9f!"><value name="number"><shadow type="math_number" id="AHn:nnkrrn@MTTn/FP^1"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id=".{9C$-Q_uKnn0N0o3i~~"><value name="number"><shadow type="math_number" id="PGh5.-O=Yy?Cw(vIc~/w"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="ufC*C4*|-{U6.df;VM1L"><value name="number"><shadow type="math_number" id="5bc8A;TDm^W[.wG5bfHV"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="z+{?05Tq(qI8(khVDN$z"><next><block type="device_pause" id="w)H0D_|G)PFs46H$E%O:"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="math_arithmetic" id="T_rjS8+_OzNC^%gmri`I"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_number" id="RpsHl)@/`wJv+h:4]cZ."><field name="NUM">1000</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="r}?af9?@G+.UXW)Z}v%h"><value name="min"><shadow type="math_number" id="|^OXa?=0MBy)4Zk%$7BS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ScfeH*pn-OR.~(oc*^y^"><field name="NUM">3000</field></shadow></value></block></value></block></value><next><block type="controls_if" id="CVgl_tQpa$UdS:OxRtWE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="A[22n]Ouv4yJSlV7EQ5r"><field name="OP">AND</field><value name="A"><block type="device_pin_is_pressed" id="`(otkpfw@erbss]Tqwa)"><field name="NAME">TouchPin.P1</field></block></value><value name="B"><block type="logic_negate" id="d/g~YMe($p$gJ^NDBxVy"><value name="BOOL"><block type="device_pin_is_pressed" id="+Yz(gja8eky2f4FzEM)z"><field name="NAME">TouchPin.P2</field></block></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="$M)$80,/|Ywu+#k4vL[q"><field name="i">IconNames.Happy</field><next><block type="variables_set" id="do8rWb]q(T%Ra#0zmO/R"><field name="VAR" id=";23.-~t0Z-DtdCBbS-ii">Start Time</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="ESIf#bTiq:^yIY=]Y)=9"></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id=".Y*$|cf~j`fk$2=[0FS*" x="396" y="-6"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="7ymP$f[zQI)2a%w[9+sM"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field></block></statement></block><block type="device_pin_event" id="vp+)U+#Va`|?2lE,z][=" x="654" y="-15"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="jO]c=lY1W8v5D(E5eEX;"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></xml>